<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yhdj.testface.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    >
    <com.example.yhdj.testface.FaceView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:id="@+id/iv_first_face"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />

    <com.example.yhdj.testface.FaceView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:id="@+id/iv_second_face"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginRight="3dp"
        />
</LinearLayout>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="人脸检测"
       android:id="@+id/btn_begind"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸比对"
        android:id="@+id/btn_compare"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸认证"
        android:id="@+id/btn_verify"
        />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycleView"
    ></android.support.v7.widget.RecyclerView>

</LinearLayout>
